<?php


//      Функция fopen открывает файл, в передаваемых значениях:
//         1 - путь к файлу
//         2 - режим доступа


//      Функция fread читает файл, в передаваемых значениях:
//         1 - открытый fopen-ом файл или resource
//         2 - режим доступа


//      Функция fclose закрывает файл, в передаваемых значениях:
//         1 - открытый fopen-ом файл или resource


//      Функция feof() читает resource, до конца, в передаваемых значениях resource:
//         1 - открытый fopen-ом файл или resource


//  путь к фалу
$path = __DIR__ . "/user.txt";

//  пытаемся открыть файл
$file = fopen($path, "rb");


if (file_exists($path) && is_readable($path)) {
    $content = ''; //в эту переменную получаем данные из читаемого файла
    while (!feof($file)) { //    читаем файл пока не закончится
        $content .= fread($file, 100); //    читаем по 100 байт
    }
    fclose($file); // закрываем файл

    echo $content;
} else {
    echo "Файл не существует или нет прав на чтение";
}






