<?php

//      Функция fopen открывает файл, в передаваемых значениях:
//         1 - путь к файлу
//         2 - режим доступа


//      Функция fread читает файл, в передаваемых значениях:
//         1 - открытый fopen-ом файл или resource
//         2 - режим доступа


//      Функция fclose закрывает файл, в передаваемых значениях:
//         1 - открытый fopen-ом файл или resource


$path = __DIR__ . "/user.txt";

$file = fopen($path, "rb");
$data = fread($file, 100);
print_r($data);
fclose($file);

